<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img src="myplanner.jpg" alt="Logo" width="100%">
    <div id="GoalDiv" class="header">
  <h2 style="margin:5px">My Main Goals</h2>
  <input type="text" id="GoalInput" placeholder="Title...">
  <span onclick="list2()" class="addBtn">Add</span>
</div>

<ul id="myGoals">
  <li>Finish History Project</li>
  <li>Do the laundry</li>
  <li>Apply to Break Through Tech: Winternship</li>
</ul> 

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>


<ul id="myUL">
  <li>Workout</li> 
  <li>Organize the room</li>
  <li>Walk the dog</li>
  <li>Take out the trash</li>
  <li>Complete all HW assignments</li>
  <li>Call best friend for her birthday</li>  
  <li>Appointment with Gynecologist</li>
  <li>Stay hydrated</li>  
  <li>Cook a healthy dinner</li>
</ul>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.notification {
  background-color: white;
  color: black;
  text-decoration: underline;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: black;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}




</style>
</head>
<body>


<a href="#" class="notification">
  <span>Inbox</span>
  <span class="badge">3</span>
</a>

<p>&#128512;</p>
<h4> <center>                                         This website was created by Jasmin Vargas, Aleika Chery, and Leidy Guarnizo </center> </h4> 

<audio id="sound1" src="happy.mp3" preload="auto"></audio>
<button onclick="document.getElementById('sound1').play();">

<audio controls>

  <source src="song.mp3" type="audio/mpeg">


    <script src="script.js"></script>

</body>

</html>
